VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZrdnJnenNtdXRsYmh3Y294Z2p2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkzOTY5NTUsImV4cCI6MjA1NDk3Mjk1NX0.IDW_5HMHSeKR_jH2m0F4HZ2wVEyjJQzaN_Od5l6JGlk
VITE_SUPABASE_URL=https://fkvrgzsmutlbhwcoxgjv.supabase.co
